{
  "name": "auth0-sso-dashboard",
  "version": "2.1.0",
  "description": "This extension provides your users with a dashboard for all of their applications.",
  "engines": {
    "node": ">=4.x"
  },
  "main": "server.js",
  "scripts": {
    "build": "npm run clean && npm run client:build && npm run extension:build",
    "clean": "rimraf dist",
    "client:build": "npm run clean && cross-env NODE_ENV=production webpack --config ./build/webpack/config.js --colors -p",
    "extension:build": "a0-ext build:server ./webtask.js ./dist && cp ./dist/$npm_package_name.extension.$npm_package_version.js ./build/bundle.js && cp ./webtask.json ./dist/webtask.json",
    "lint:js": "eslint --ignore-path .gitignore --ignore-pattern build --ignore-pattern webpack .",
    "serve:dev": "cross-env NODE_ENV=development gulp run --gulpfile ./build/gulpfile.js",
    "serve:prod": "cross-env NODE_ENV=production node index.js",
    "tag": "git tag $npm_package_version && git push --tags",
    "test:clean": "rimraf ./coverage && rimraf ./.nyc_output",
    "test:pre": "npm run test:clean && npm run lint:js",
    "test:watch": "npm run test:pre && cross-env NODE_ENV=test mocha --require ignore-styles tests/mocha.js ./tests/**/*.tests.js --watch",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --require ignore-styles tests/mocha.js ./tests/**/*.tests.js"
  },
  "keywords": [
    "auth0"
  ],
  "author": "Sandrino Di Mattia",
  "license": "MIT",
  "auth0-extension": {
    "externals": [
      "auth0-extension-tools@1.3.1",
      "bluebird@3.4.6",
      "compression@1.4.4",
      "delegates@0.1.0",
      "depd@1.0.1",
      "destroy@1.0.3",
      "ejs@2.3.1",
      "express@4.12.4",
      "express-jwt@3.1.0",
      "iconv-lite@0.4.10",
      "lodash@3.10.1",
      "lru-cache@2.6.4",
      "mime-db@1.10.0",
      "moment@2.10.3",
      "morgan@1.5.3",
      "ms@0.7.1",
      "qs@3.1.0",
      "raw-body@2.1.0",
      "read-all-stream@2.1.2",
      "request@2.56.0",
      "superagent@1.2.0",
      "type-check@0.3.1",
      "winston@1.0.0",
      "xml2js@0.4.8",
      "auth0@2.1.0",
      "lru-memoizer@1.10.0",
      "node-uuid@1.4.3",
      "jade@1.10.0",
      "jsonwebtoken@7.1.9",
      "debug@2.2.0",
      "body-parser@1.12.4",
      "mime-types@2.0.12",
      "webtask-tools"
    ],
    "nodeTarget": "4.2.0",
    "bundleModules": true,
    "settings": {
      "AUTHZ_API_URL": "adf6e2f2b84784b57522e3b19dfc9201/api"
    }
  },
  "dependencies": {
    "auth0": "^2.1.0",
    "auth0-extension-express-tools": "^1.1.7",
    "auth0-extension-tools": "^1.3.1",
    "auth0-extension-ui": "^1.0.1",
    "axios": "0.15.2",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "expect": "^1.20.2",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "glob": "^7.0.3",
    "history": "^2.1.2",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^7.1.7",
    "jwks-rsa": "^1.1.1",
    "jwt-decode": "^2.0.1",
    "lodash": "^4.8.2",
    "lru-memoizer": "1.10.0",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "ms": "^0.7.2",
    "nconf": "^0.8.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.7",
    "react-s-alert": "^1.2.0",
    "redux": "^3.6.0",
    "redux-form": "^4.2.2",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.34.0",
    "request-promise": "^2.0.1",
    "reselect": "^2.5.4",
    "semver": "^5.1.0",
    "superagent": "^3.5.2",
    "supertest": "^2.0.0",
    "uuid": "^2.0.3",
    "varstring": "^0.2.0",
    "webtask-tools": "^3.1.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.44",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/polyfill": "7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/register": "7.0.0-beta.44",
    "@babel/runtime": "^7.0.0-beta.44",
    "auth0-extensions-cli": "^1.1.0",
    "autoprefixer": "^6.5.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "^8.0.0-beta",
    "babel-polyfill": "^6.26.0",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "cross-env": "^3.1.3",
    "css-loader": "0.26.1",
    "eslint": "^3.9.1",
    "eslint-config-auth0": "^6.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.7",
    "ignore-styles": "^5.0.1",
    "imports-loader": "0.7.0",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "0.4.0",
    "mocha": "3.2.0",
    "ngrok": "2.2.4",
    "nock": "^9.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^13.1.0",
    "open": "^0.0.5",
    "postcss-focus": "^3.0.0",
    "postcss-loader": "^2.1.3",
    "postcss-reporter": "^5.0.0",
    "postcss-simple-vars": "^4.1.0",
    "raw-loader": "^0.5.1",
    "react-bootstrap": "^0.30.6",
    "react-loader-advanced": "^1.4.0",
    "react-pure-render": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-simple-router": "^2.0.4",
    "redux-static": "^1.0.0",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^0.3.1",
    "webpack-stats-plugin": "^0.2.1"
  }
}
