.users .content-header {
    position: relative;
    margin-top: 10px;
    margin-bottom: 5px;
}

.users .content-header h2 {
    margin-top: 0px;
}

.users .content-header .btn-create-app{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

article.card-docs {
    min-height: 256px;
    margin-bottom: 15px;
}

.page-description {
    font-size: 18px;
    margin-bottom: 20px;
    color: #999;
}

.user-app:hover {
    border: 1px solid deepskyblue;
}

.user-app {
    width: 180px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    float: left;
    margin-bottom: 20px;
    margin-right: 15px;
    overflow: hidden;
}

.user-app .image-container {
    position: relative;
    width: 90px;
    height: 90px;
    margin: 10px 40px;
    overflow: hidden;
}

.user-app .img-circle {
    width: 100%;
    max-height: 100%;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
}

.user-app .card-docs-title {
    margin: 15px 5px;
    font-size: 16px;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: #999;
}

.logoBlockImage {
    margin-top: 4px;
    float: left;
}

.logoBlockImage img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 3px;
    background-color: #fafafa;
    border: 1px solid #f1f1f1;
    margin-right: 10px;
}

.logoBlockInfo {
    float: left;
    padding-left: 3px;
}

.logoBlockInfo .application-name{
    display: block;
}

.logoBlockInfo .application-type{
    color: black;
    opacity: .56;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.appFormSubmit {
    display: none;
}

.modal-header {
    border-bottom: 1px solid #ddd !important;
}

.modal-title {
    font-weight: 600 !important;
    font-size: 18px !important;
}

.spanTitle {
    text-align: center;
    color: grey;
    margin-bottom: 30px;
    margin-top: -5px;
}

.appForm label {
    float: left !important;
    display: block;
    width: 100px;
    text-align: right;
    padding-top: 14px;
}

.appForm .col-xs-10 {
    float: right !important;
}

#app_enabled {
    margin-left: 10px;
    margin-top: 14px;
}

.app_tip {
    color: grey;
    font-size: 12px;
    margin-top: 7px;
    margin-bottom: -3px;
}

.updateAppForm #app_enabled {
    margin-top: 16px;
}

.updateAppForm label {
    width: 170px;
    padding-top: 10px;
}

.updateAppScreen .btn-div {
    text-align: center;
}

.updateAppScreen h5 {
    border-bottom: 1px solid #d0d2d3;
    letter-spacing: 0.5px;
    padding-bottom: 6px;
    text-transform: capitalize;
}

.publishedApp {
    border: 1px solid red;
    color: red;
}

.unpublishedApp {
    border: 1px solid green;
    color: green;
}

.btn-publish-app {
    vertical-align: top;
    margin-right: 16px;
    width: 114px;
}

ul.list-inline-apps {
    margin-top: 6px !important;
}